http {

# With types you can add specific types for correct interpretation of it
#     types {
#         text/css    css;
#         text/html   html;
#     }
# or you can use this one:
    include mime.types;

# In case you made up several servers, for example with docker,
# you can add all servers here and config it with the
# proxy_pass directive (line 28) to get the load balancer
    upstream backendserver {
        server 127.0.0.1: 1111;
        server 127.0.0.1: 2222;
        server 127.0.0.1: 3333;
        server 127.0.0.1: 4444;
    }

    server {
        listen          8080;
        root            /Users/minternational/Desktop/mysite;

        rewrite         ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
        }

        location        ~* /count/[0-9] {
            root /Users/minternational/Desktop/mysite;
            try_files /index.html =404;
        }

        location        /fruits {
            root        /Users/minternational/Desktop/mysite;
        }

        location        /carbs {
            alias       /Users/minternational/Desktop/mysite/fruits;
        }

        location        /vegetables {
            root        /Users/minternational/Desktop/mysite/;
            try_files   /vegetables/veggies.html /index.html =404;
        }


        location         /crops {
            return 307 /fruits;
        }
    }
}

events {

}